DB_USER=USER
DB_PASSWORD=PASSWORD
DB_NAME=DATABASE
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public"

MINIO_USER=MINIO_ADMIN
MINIO_PASSWORD=MINIO_PASSWORD
AWS_ACCESS_KEY_ID=MINIO_ADMIN
AWS_SECRET_ACCESS_KEY=MINIO_PASSWORD
AWS_REGION=ap-southeast-1
S3_ENDPOINT=http://localhost:9000
S3_BUCKET_NAME=image-uploader-posts